<?php
/*
 * Update Display date flag
 */
function ttc_content_type_abstract_update_2(){

  $result = db_query("select 
    n.nid
    ,{d1.field_display_posted_date_value}  
    ,{d2.field_display_updated_date_value}  
    from 
    node n left join field_data_field_display_posted_date d1  on n.nid = d1.entity_id
    left join field_data_field_display_updated_date d2  on n.nid = d2.entity_id");


  foreach ($result as $record) {
    // Perform operations on $record->title, etc. here.

    //
    $update = false;

    $node = node_load($record->nid);
    //$node->nid = $record->nid;
    if ($node->type == 'abstract') {


      if ($record->field_display_updated_date_value) {
        $node->field_display_date_select[LANGUAGE_NONE][0]['value'] = 0;
        $update = true;
      } elseif ($record->field_display_posted_date_value) {
        $node->field_display_date_select[LANGUAGE_NONE][0]['value'] = 1;
        $update = true;
      } else {
        $node->field_display_date_select[LANGUAGE_NONE][0]['value'] = 0;
        $update = true;
        if ($node->field_posted_date[LANGUAGE_NONE][0]['value'] == null && $node->field_updated_date[LANGUAGE_NONE][0]['value'] == null) {
          $node->field_updated_date[LANGUAGE_NONE][0]['value'] = $node->updated;
        }

      }


      if ($update) {
        field_attach_presave('node', $node);
        field_attach_update('node', $node);
      }
    }
  }




}